<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kimjaeyoun/Desktop/algorithm/LeetCode/RomanToInteger.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2268&amp;EndingColumnNumber=8&amp;EndingLineNumber=92&amp;StartingColumnNumber=8&amp;StartingLineNumber=92&amp;Timestamp=660109743.80793"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
